@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kfy3jy');
	src:url('fonts/icomoon.eot?#iefixkfy3jy') format('embedded-opentype'),
		url('fonts/icomoon.woff?kfy3jy') format('woff'),
		url('fonts/icomoon.ttf?kfy3jy') format('truetype'),
		url('fonts/icomoon.svg?kfy3jy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
	content: "\e600";
}

.icon-arrow-left:before {
	content: "\e601";
}

.icon-arrow-down:before {
	content: "\e602";
}

.icon-pen:before {
	content: "\e908";
}

.icon-star:before {
	content: "\e9d9";
}

